<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: black;
          }
          
          html {
            box-sizing: border-box;
          }
          
          *, *:before, *:after {
            box-sizing: inherit;
          }
          
          .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
          }
          
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
           
            
            
          }
          
          .about-section {
            padding: 50px;
            text-align: center;
            background-color: #282a2e;
            color: white;
            
            font-family: 'Times New Roman', Times, serif;
          }
          .text{
            font-size: 20px;
          }
          
          .container {
            padding: 0 16px;
            color: white;
            
          }
          
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }
          
          .title {
            color: grey;
          }
          
          @media screen and (max-width: 650px) {
            .column {
              width: 100%;
              display: block;
            }
          }
    </style>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <div class="text">
        <p>Some text about who we are and what we do.</p>
    </div>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="{{url_for('static',filename = 'TarangGhetia.jpg')}}" alt="Tarang" style="width:100%">
            <div class="container">
              <h2>Tarang Ghetia</h2>
              <p class="title">ML & AI enthusiast</p>
              <p>Maybe someday I'll know why I took computer Science.</p>
              <p>tarang.gce20@sot.pdpu.ac.in</p>
              
            </div>
          </div>
        </div>

        <div class="row">
            <div class="column">
              <div class="card">
                <img src="{{url_for('static',filename = 'About.jpg')}}" alt="Tarang" style="width:100%">
                <div class="container contact">
                  <h2>Contact</h2>
                  
                </div>
              </div>
            </div>
      
        <div class="column">
          <div class="card">
            <img src="{{url_for('static',filename = 'ckewyn.jpg')}}" alt="Ckewyn" style="width:100%">
            <div class="container">
              <h2>Ckewyn Chawda</h2>
              <p class="title">Software enthusiast</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>ckewyn.cce20@sot.pdpu.ac.in</p>
              
            </div>
          </div>
        </div>
      </div>
</body>
</html>