<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Mental Health Prediction Model</title>
    <style>
        body{
            background-color: black;
            font-family: Arial, sans-serif;
            margin: 0;

        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            font-size: 48px;
            color: white;
        }
        p {
            font-size: 24px;
            color: #D4D5D7;
            margin-bottom: 50px;
            font-family: Garamond;
        }
        button {
            flex-wrap: wrap;
            font-size: 24px;
            background-color: white;
            color: black;
            border: none;
            padding: 20px 50px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
        }
        button:hover {
            background-color: #0062CC;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }
        .image-container img {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
            padding: 2px;
        }
        .image-container p {
            font-size: 18px;
            color: white;
            max-width: 400px;
            margin-bottom: 20px;
            text-align: justify;
            font-family: Arial;
            
        }

        .specific{
        padding: 2px;
        
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #282626;
            
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            font-size: 25px;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          /* Change the link color to #111 (black) on hover */
          li a:hover {
            background-color: #111;
          }
          .texthead{
            font-family: 'Times New Roman', Times, serif;

          }
          .textp{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          }
        
        
    </style>
</head>
<body>

    <ul>
        <li><a href="/about">About Us</a></li>
      </ul>
    
    <div class="container">


        <div class="texthead">
        
        <h1>Welcome to our Mental Health Prediction Tool!</h1>
        </div>
        
        <p>Our cutting-edge model is designed to detect early signs of mental health conditions, helping you take proactive steps towards recovery. With our predictive tool, you can gain valuable insights and support to address mental health concerns before they escalate. Don't wait, take charge of your mental well-being today by clicking the button below!</p>
        
        <div class="button specific">
            <form action="{{ url_for('index') }}" method="get">
                <button type="submit">Try it now</button>
            </form>
        </div>

        <div class="image-container">
            <div class="specific">
                <img src="{{url_for('static',filename = 'treatment.jpeg')}}" alt="mental-health-image-1">
                <p>Over 50% people Today require Mental health Treatment</p>
            </div>
            <div class="specific">
                <img src="{{url_for('static',filename = 'workInterference.png')}}" alt="mental-health-image-3">
                <p>Almost 35% people agree that poor mental health interferes in their office work</p>
            </div>
            <div class="specific">
                <img src="{{url_for('static',filename = 'Benefits.png')}}" alt="mental-health-image-2">
                <p>As an employer if you provide mental health benfits, they are sure to be utilised and in turn improve productivity</p>
            </div>
            <div class="specific">
                <img src="{{url_for('static',filename = 'Coworkers.png')}}" alt="mental-health-image-4">
                <p>Almost 70% people say that talking about mental health problems with coworkers and friends is helpful</p>
            </div>
        </div>

        

    </div>
</body>
</html>
